
<!doctype html>
<title>Maintenance</title>
<style>
    body {
        --background-color: /*background_color*/#251616/*background_color*/;
        --font-color: /*font_color*/#d5c394/*font_color*/;
        background-color: var(--background-color);
    }
    #maintenance_page  {
        text-align: center;
        padding: 150px;
        font: 20px Helvetica, sans-serif;
        color: var(--font-color);
        background-color: var(--background-color);
    }
    #maintenance_page article { display: block; text-align: left; width: 650px; margin: 0 auto; }
    #maintenance_page h1 { font-size: 50px; }
    #maintenance_page a {  color: /*link_color*/#ffffff/*link_color*/; text-decoration: none; }
    #maintenance_page a:hover { color: var(--font-color); text-decoration: none; }
</style>

<div id="maintenance_page">
    <article>
        <h1>
            <!--TITLE START-->We&rsquo;ll be back soon!<!--TITLE END-->
        </h1>
        <div>
            <p>
                <!--MESSAGE START-->Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:#">contact us</a>, otherwise we&rsquo;ll be back online shortly!<!--MESSAGE END-->
            </p>
        </div>
    </article>
</div>
